# PhotoSpot

./: .gitignore  README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/affinitize/PhotoStop/: ExampleInstrumentedTest.java
app/src/androidTest/java/affinitize/affinity/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/codepath/photospot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/affinitize/PhotoStop/: MainActivity.java
app/src/main/java/affinitize/affinity/: MainActivity.java
app/src/main/java/com/codepath/photospot/: PhotoSpotApplication.java
app/src/main/java/com/codepath/photospot/activities/: AddPhotoActivity.java  MainActivity.java  PhotoDetailActivity.java
app/src/main/java/com/codepath/photospot/adapters/: MapWindowAdapter.java  PhotoAdapter.java
app/src/main/java/com/codepath/photospot/daos/: FlickrPhoto.java  FlickrPhotos.java  PhotoDao.java
app/src/main/java/com/codepath/photospot/fragments/: PhotoListFragment.java  PhotoMapFragment.java
app/src/main/java/com/codepath/photospot/models/: Photo.java
app/src/main/java/com/codepath/photospot/network/: FlickrClient.java  FlickrSearchResponse.java
app/src/main/java/com/codepath/photospot/services/: LocationService.java  ParseConstants.java  ParseService.java  ParseServiceImpl.java  PhotoSearch.java  ServiceResponse.java
app/src/main/java/com/codepath/photospot/utils/: ItemClickSupport.java  SmartFragmentStatePagerAdapter.java
app/src/main/res/layout/: activity_add_photo.xml  activity_main.xml  activity_photo_detail.xml  fragment_photo_list.xml  fragment_photo_map.xml  item_photo.xml  item_photo_view.xml  map_photo_window.xml  toolbar_main.xml
app/src/main/res/menu/: menu_top.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/affinitize/PhotoStop/: ExampleUnitTest.java
app/src/test/java/affinitize/affinity/: ExampleUnitTest.java
app/src/test/java/com/codepath/photospot/: ExampleUnitTest.java
app/src/test/java/com/codepath/photospot/services/: ParseServicesTest.java
(+1 files in other folders)
