<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.photospot.activities.MainActivity">

    <fragment
        android:id="@+id/fragment_search_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.codepath.photospot.fragments.PhotoListFragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        tools:layout="@layout/fragment_photo_list"/>

</RelativeLayout>
